apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  # Different config files to load into the cluster
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  # googleCloudBuild:
  #   projectId: braided-carport-338016
  artifacts:
    # - image: us.gcr.io/braided-carport-338016/auth
    - image: roblkdeboer/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        # How to handle any changes that happen in the directory
        manual:
          # All ts file changes
          - src: 'src/**/*.ts'
            # Where to sync in the running container - just put it in the corresponding path
            dest: .
    - image: roblkdeboer/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        # How to handle any changes that happen in the directory
        manual:
          # All ts file changes
          - src: '**/*.js'
            # Where to sync in the running container - just put it in the corresponding path
            dest: .
    - image: roblkdeboer/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        # How to handle any changes that happen in the directory
        manual:
          # All ts file changes
          - src: 'src/**/*.ts'
            # Where to sync in the running container - just put it in the corresponding path
            dest: .
    - image: roblkdeboer/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        # How to handle any changes that happen in the directory
        manual:
          # All ts file changes
          - src: 'src/**/*.ts'
            # Where to sync in the running container - just put it in the corresponding path
            dest: .
    - image: roblkdeboer/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
